{
    "build":  {
                  "builder":  "NIXPACKS"
              },
    "$schema":  "https://railway.app/railway.schema.json",
    "deploy":  {
                   "restartPolicyMaxRetries":  10,
                   "startCommand":  "npm start",
                   "restartPolicyType":  "ON_FAILURE"
               }
}